{
  "user": "Ислам Хабибов",
  "user_url": "iscom_",
  "media": "https://instagram.com",
  "symbol": "",
  "media_name": "Instagram",
  "name": "iscom_",
  "photo": "https://telegra.ph/file/981500f3e304ba67ef21a.png",
  "img_top": "60",
  "img_margin": "0",
  "display":"iscom_",

  "msg": "Вы будете перенаправлены на",

  "title1": "+79219285245",
  "link1": "tel://+79219285245",

  "title2": "Добавить в контакты",
  "link2": "/iscom.vcf",

  "title3": "",
  "link3": "",

  "title4": "",
  "link4": "",

  "title5": "",
  "link5": "",
  
  "title6":"",
  "link6":"",
  
  "title7":"",
  "link7":"",


  "bio": "НЕЙРОКОУЧ | БИЗНЕС | МЫШЛЕНИЕ\nМотивационный оратор\n🧬Трансплантация счастья\n🧠Трансформирую МОЗГ до мышления миллионера",
  
  "err_link_title":"Err link",
  "err_link_url":"/h",

  "Topic1": "",
  "Topic2": ""
}

 